Ye Jin,{(231,Ye Jin,01/03/1996,187,77,310,302,2),(87,Ye Jin,01/03/1996,187,77,310,302,2),(375,Ye Jin,01/03/1996,187,77,310,302,2)}
Su Zent,{(287,Su Zent,25/03/1996,184,70,305,303,3),(431,Su Zent,25/03/1996,184,70,305,303,3),(143,Su Zent,25/03/1996,184,70,305,303,3)}
Yi Yang,{(95,Yi Yang,19/03/1997,184,70,308,300,4),(383,Yi Yang,19/03/1997,184,70,308,300,4),(239,Yi Yang,19/03/1997,184,70,308,300,4)}
Sara Lozo,{(338,Sara Lozo,29/04/1997,186,61,295,290,4),(194,Sara Lozo,29/04/1997,186,61,295,290,4),(50,Sara Lozo,29/04/1997,186,61,295,290,4)}
Ada Germen,{(280,Ada Germen,24/06/1997,182,62,285,283,2),(424,Ada Germen,24/06/1997,182,62,285,283,2),(136,Ada Germen,24/06/1997,182,62,285,283,2)}
Qian Zhang,{(377,Qian Zhang,20/02/1997,193,70,313,302,3),(233,Qian Zhang,20/02/1997,193,70,313,302,3),(89,Qian Zhang,20/02/1997,193,70,313,302,3)}
Xinyi Zhou,{(382,Xinyi Zhou,17/03/1997,187,69,307,300,2),(94,Xinyi Zhou,17/03/1997,187,69,307,300,2),(238,Xinyi Zhou,17/03/1997,187,69,307,300,2)}
Anna Danesi,{(269,Anna Danesi,20/04/1996,195,75,312,246,3),(413,Anna Danesi,20/04/1996,195,75,312,246,3),(125,Anna Danesi,20/04/1996,195,75,312,246,3)}
Cansu Ozbay,{(421,Cansu Ozbay,17/10/1996,182,75,285,284,1),(277,Cansu Ozbay,17/10/1996,182,75,285,284,1),(133,Cansu Ozbay,17/10/1996,182,75,285,284,1)}
Haiping Sun,{(228,Haiping Sun,23/05/1996,180,65,300,292,1),(84,Haiping Sun,23/05/1996,180,65,300,292,1),(372,Haiping Sun,23/05/1996,180,65,300,292,1)}
Jiayi Huang,{(378,Jiayi Huang,16/08/1996,173,60,285,275,6),(90,Jiayi Huang,16/08/1996,173,60,285,275,6),(234,Jiayi Huang,16/08/1996,173,60,285,275,6)}
Mingyuan Hu,{(85,Mingyuan Hu,17/05/1996,187,69,305,297,3),(373,Mingyuan Hu,17/05/1996,187,69,305,297,3),(229,Mingyuan Hu,17/05/1996,187,69,305,297,3)}
Qingqing Du,{(88,Qingqing Du,18/12/1996,189,72,312,300,2),(376,Qingqing Du,18/12/1996,189,72,312,300,2),(232,Qingqing Du,18/12/1996,189,72,312,300,2)}
Yuka Kitsui,{(171,Yuka Kitsui,15/01/1997,172,60,294,283,4),(27,Yuka Kitsui,15/01/1997,172,60,294,283,4),(315,Yuka Kitsui,15/01/1997,172,60,294,283,4)}
Yurika Kono,{(314,Yurika Kono,08/04/1996,177,60,292,282,3),(170,Yurika Kono,08/04/1996,177,60,292,282,3),(26,Yurika Kono,08/04/1996,177,60,292,282,3)}
Zehra Gunes,{(281,Zehra Gunes,07/07/1999,194,82,309,255,3),(137,Zehra Gunes,07/07/1999,194,82,309,255,3),(425,Zehra Gunes,07/07/1999,194,82,309,255,3)}
Zixuan Meng,{(374,Zixuan Meng,18/11/1996,180,62,298,290,6),(230,Zixuan Meng,18/11/1996,180,62,298,290,6),(86,Zixuan Meng,18/11/1996,180,62,298,290,6)}
Alessia Orro,{(123,Alessia Orro,18/07/1998,180,74,308,231,1),(411,Alessia Orro,18/07/1998,180,74,308,231,1),(267,Alessia Orro,18/07/1998,180,74,308,231,1)}
Angela Leyva,{(404,Angela Leyva,22/11/1996,184,70,312,291,2),(116,Angela Leyva,22/11/1996,184,70,312,291,2),(260,Angela Leyva,22/11/1996,184,70,312,291,2)}
Ariane Pinto,{(302,Ariane Pinto,27/01/1997,191,79,291,284,4),(14,Ariane Pinto,27/01/1997,191,79,291,284,4),(158,Ariane Pinto,27/01/1997,191,79,291,284,4)}
Haruka Maruo,{(28,Haruka Maruo,15/08/1996,176,64,293,283,3),(316,Haruka Maruo,15/08/1996,176,64,293,283,3),(172,Haruka Maruo,15/08/1996,176,64,293,283,3)}
Jovana Kocic,{(192,Jovana Kocic,24/02/1998,190,85,290,285,3),(336,Jovana Kocic,24/02/1998,190,85,290,285,3),(48,Jovana Kocic,24/02/1998,190,85,290,285,3)}
Maiara Basso,{(23,Maiara Basso,03/01/1996,186,80,287,276,3),(167,Maiara Basso,03/01/1996,186,80,287,276,3),(311,Maiara Basso,03/01/1996,186,80,287,276,3)}
Maja Aleksic,{(341,Maja Aleksic,06/06/1997,188,72,290,285,3),(53,Maja Aleksic,06/06/1997,188,72,290,285,3),(197,Maja Aleksic,06/06/1997,188,72,290,285,3)}
Nair Canessa,{(253,Nair Canessa,04/06/1997,185,70,295,298,3),(397,Nair Canessa,04/06/1997,185,70,295,298,3),(109,Nair Canessa,04/06/1997,185,70,295,298,3)}
Shino Nakata,{(321,Shino Nakata,15/07/1997,178,66,287,284,2),(33,Shino Nakata,15/07/1997,178,66,287,284,2),(177,Shino Nakata,15/07/1997,178,66,287,284,2)}
Xiangyu Gong,{(381,Xiangyu Gong,21/04/1997,186,72,313,302,4),(93,Xiangyu Gong,21/04/1997,186,72,313,302,4),(237,Xiangyu Gong,21/04/1997,186,72,313,302,4)}
Yuka Onodera,{(176,Yuka Onodera,22/03/1997,173,70,293,283,1),(32,Yuka Onodera,22/03/1997,173,70,293,283,1),(320,Yuka Onodera,22/03/1997,173,70,293,283,1)}
Anna Lazareva,{(297,Anna Lazareva,31/01/1997,190,67,315,300,4),(9,Anna Lazareva,31/01/1997,190,67,315,300,4),(153,Anna Lazareva,31/01/1997,190,67,315,300,4)}
Coraima Gomez,{(407,Coraima Gomez,09/08/1996,179,70,300,285,2),(263,Coraima Gomez,09/08/1996,179,70,300,285,2),(119,Coraima Gomez,09/08/1996,179,70,300,285,2)}
Elisa Zanette,{(419,Elisa Zanette,17/02/1996,193,86,304,288,4),(275,Elisa Zanette,17/02/1996,193,86,304,288,4),(131,Elisa Zanette,17/02/1996,193,86,304,288,4)}
Jailan Tawfik,{(394,Jailan Tawfik,12/06/1997,175,65,292,279,4),(250,Jailan Tawfik,12/06/1997,175,65,292,279,4),(106,Jailan Tawfik,12/06/1997,175,65,292,279,4)}
Kaori Mabashi,{(322,Kaori Mabashi,18/11/1996,173,63,296,286,2),(178,Kaori Mabashi,18/11/1996,173,63,296,286,2),(34,Kaori Mabashi,18/11/1996,173,63,296,286,2)}
Mayar Mohamed,{(240,Mayar Mohamed,05/02/2000,186,78,288,279,3),(96,Mayar Mohamed,05/02/2000,186,78,288,279,3),(384,Mayar Mohamed,05/02/2000,186,78,288,279,3)}
Misaki Shirai,{(169,Misaki Shirai,30/07/1996,175,70,293,278,1),(313,Misaki Shirai,30/07/1996,175,70,293,278,1),(25,Misaki Shirai,30/07/1996,175,70,293,278,1)}
Nanami Hirose,{(24,Nanami Hirose,12/05/1997,177,61,301,295,2),(168,Nanami Hirose,12/05/1997,177,61,301,295,2),(312,Nanami Hirose,12/05/1997,177,61,301,295,2)}
Rosa Valiente,{(259,Rosa Valiente,26/06/1996,183,60,290,295,3),(403,Rosa Valiente,26/06/1996,183,60,290,295,3),(115,Rosa Valiente,26/06/1996,183,60,290,295,3)}
Yuanyuan Wang,{(92,Yuanyuan Wang,14/07/1997,195,75,312,300,3),(380,Yuanyuan Wang,14/07/1997,195,75,312,300,3),(236,Yuanyuan Wang,14/07/1997,195,75,312,300,3)}
Anna Nicoletti,{(130,Anna Nicoletti,03/01/1996,193,86,306,290,4),(418,Anna Nicoletti,03/01/1996,193,86,306,290,4),(274,Anna Nicoletti,03/01/1996,193,86,306,290,4)}
Arelya Karasoy,{(142,Arelya Karasoy,14/12/1996,181,73,287,280,1),(429,Arelya Karasoy,14/12/1996,181,73,287,280,1),(141,Arelya Karasoy,14/12/1996,181,73,287,280,1),(430,Arelya Karasoy,14/12/1996,181,73,287,280,1),(286,Arelya Karasoy,14/12/1996,181,73,287,280,1),(285,Arelya Karasoy,14/12/1996,181,73,287,280,1)}
Beatrice Berti,{(129,Beatrice Berti,12/01/1996,193,87,304,288,3),(417,Beatrice Berti,12/01/1996,193,87,304,288,3),(273,Beatrice Berti,12/01/1996,193,87,304,288,3)}
Carlotta Cambi,{(409,Carlotta Cambi,28/05/1996,177,66,302,292,1),(121,Carlotta Cambi,28/05/1996,177,66,302,292,1),(265,Carlotta Cambi,28/05/1996,177,66,302,292,1)}
Drussyla Costa,{(12,Drussyla Costa,01/07/1996,182,73,304,286,2),(156,Drussyla Costa,01/07/1996,182,73,304,286,2),(300,Drussyla Costa,01/07/1996,182,73,304,286,2)}
Gabriela Silva,{(161,Gabriela Silva,05/03/1996,182,75,296,281,3),(17,Gabriela Silva,05/03/1996,182,75,296,281,3),(305,Gabriela Silva,05/03/1996,182,75,296,281,3)}
Laiza Ferreira,{(15,Laiza Ferreira,18/02/1996,181,71,301,285,3),(159,Laiza Ferreira,18/02/1996,181,71,301,285,3),(303,Laiza Ferreira,18/02/1996,181,71,301,285,3)}
Lyara Medeiros,{(166,Lyara Medeiros,19/09/1996,184,67,297,285,1),(22,Lyara Medeiros,19/09/1996,184,67,297,285,1),(310,Lyara Medeiros,19/09/1996,184,67,297,285,1)}
Nourallah Amin,{(99,Nourallah Amin,25/11/2000,184,70,285,276,3),(243,Nourallah Amin,25/11/2000,184,70,285,276,3),(387,Nourallah Amin,25/11/2000,184,70,285,276,3)}
Polina Neykova,{(326,Polina Neykova,07/10/1998,182,73,287,280,1),(182,Polina Neykova,07/10/1998,182,73,287,280,1),(38,Polina Neykova,07/10/1998,182,73,287,280,1)}
Sara Bonifacio,{(268,Sara Bonifacio,03/07/1996,188,76,320,300,3),(124,Sara Bonifacio,03/07/1996,188,76,320,300,3),(412,Sara Bonifacio,03/07/1996,188,76,320,300,3)}
Sara Vucicevic,{(345,Sara Vucicevic,29/04/1997,186,66,287,282,3),(201,Sara Vucicevic,29/04/1997,186,66,287,282,3),(57,Sara Vucicevic,29/04/1997,186,66,287,282,3)}
Slavena Nikova,{(180,Slavena Nikova,07/06/1996,180,72,290,280,2),(36,Slavena Nikova,07/06/1996,180,72,290,280,2),(324,Slavena Nikova,07/06/1996,180,72,290,280,2)}
Elitsa Barakova,{(181,Elitsa Barakova,11/03/1997,184,60,290,280,3),(37,Elitsa Barakova,11/03/1997,184,60,290,280,3),(325,Elitsa Barakova,11/03/1997,184,60,290,280,3)}
Haruka Kanamori,{(173,Haruka Kanamori,09/04/1996,176,66,297,290,3),(29,Haruka Kanamori,09/04/1996,176,66,297,290,3),(317,Haruka Kanamori,09/04/1996,176,66,297,290,3)}
Humay Topaloglu,{(138,Humay Topaloglu,03/08/1996,180,63,295,293,2),(426,Humay Topaloglu,03/08/1996,180,63,295,293,2),(282,Humay Topaloglu,03/08/1996,180,63,295,293,2)}
Marija Vujnovic,{(59,Marija Vujnovic,11/05/1997,182,65,290,276,2),(203,Marija Vujnovic,11/05/1997,182,65,290,276,2),(347,Marija Vujnovic,11/05/1997,182,65,290,276,2)}
Mizuki Yanagita,{(31,Mizuki Yanagita,26/03/1996,168,64,300,290,2),(319,Mizuki Yanagita,26/03/1996,168,64,300,290,2),(175,Mizuki Yanagita,26/03/1996,168,64,300,290,2)}
Simona Nikolova,{(183,Simona Nikolova,29/07/1997,190,75,308,300,4),(327,Simona Nikolova,29/07/1997,190,75,308,300,4),(39,Simona Nikolova,29/07/1997,190,75,308,300,4)}
Sofia D'odorico,{(410,Sofia D'odorico,06/01/1997,187,78,312,302,2),(122,Sofia D'odorico,06/01/1997,187,78,312,302,2),(266,Sofia D'odorico,06/01/1997,187,78,312,302,2)}
Wanqianbai Rong,{(235,Wanqianbai Rong,01/01/1997,184,75,304,297,1),(91,Wanqianbai Rong,01/01/1997,184,75,304,297,1),(379,Wanqianbai Rong,01/01/1997,184,75,304,297,1)}
Anastasia Guerra,{(126,Anastasia Guerra,15/10/1996,187,80,314,239,2),(414,Anastasia Guerra,15/10/1996,187,80,314,239,2),(270,Anastasia Guerra,15/10/1996,187,80,314,239,2)}
Jelena Vignjevic,{(52,Jelena Vignjevic,07/06/1996,180,63,285,280,1),(196,Jelena Vignjevic,07/06/1996,180,63,285,280,1),(340,Jelena Vignjevic,07/06/1996,180,63,285,280,1)}
Karoline Tormena,{(18,Karoline Tormena,21/03/1996,187,69,295,284,3),(306,Karoline Tormena,21/03/1996,187,69,295,284,3),(162,Karoline Tormena,21/03/1996,187,69,295,284,3)}
Katarina Lazovic,{(198,Katarina Lazovic,12/09/1999,182,65,285,275,2),(54,Katarina Lazovic,12/09/1999,182,65,285,275,2),(342,Katarina Lazovic,12/09/1999,182,65,285,275,2)}
Lana Conceição,{(13,Lana Conceição,08/12/1996,175,72,292,281,2),(301,Lana Conceição,08/12/1996,175,72,292,281,2),(157,Lana Conceição,08/12/1996,175,72,292,281,2)}
Maguilaura Frias,{(401,Maguilaura Frias,28/05/1997,186,71,291,280,4),(113,Maguilaura Frias,28/05/1997,186,71,291,280,4),(257,Maguilaura Frias,28/05/1997,186,71,291,280,4)}
Sabina Gilfanova,{(155,Sabina Gilfanova,14/02/1996,187,79,300,296,4),(11,Sabina Gilfanova,14/02/1996,187,79,300,296,4),(299,Sabina Gilfanova,14/02/1996,187,79,300,296,4)}
Shiamara Almeida,{(256,Shiamara Almeida,19/02/1996,172,62,286,275,1),(112,Shiamara Almeida,19/02/1996,172,62,286,275,1),(400,Shiamara Almeida,19/02/1996,172,62,286,275,1)}
Svetlana Serbina,{(145,Svetlana Serbina,15/05/1996,182,71,295,284,1),(1,Svetlana Serbina,15/05/1996,182,71,295,284,1),(289,Svetlana Serbina,15/05/1996,182,71,295,284,1)}
Bojana Milenkovic,{(343,Bojana Milenkovic,06/03/1997,185,70,294,288,2),(55,Bojana Milenkovic,06/03/1997,185,70,294,288,2),(199,Bojana Milenkovic,06/03/1997,185,70,294,288,2)}
Chiara De Bortoli,{(127,Chiara De Bortoli,28/07/1997,180,68,302,286,6),(271,Chiara De Bortoli,28/07/1997,180,68,302,286,6),(415,Chiara De Bortoli,28/07/1997,180,68,302,286,6)}
Diana De La Peña,{(108,Diana De La Peña,07/06/1999,187,60,294,295,3),(396,Diana De La Peña,07/06/1999,187,60,294,295,3),(252,Diana De La Peña,07/06/1999,187,60,294,295,3)}
Gergana Dimitrova,{(42,Gergana Dimitrova,28/02/1996,184,71,305,288,2),(186,Gergana Dimitrova,28/02/1996,184,71,305,288,2),(330,Gergana Dimitrova,28/02/1996,184,71,305,288,2)}
Iveta Stanchulova,{(328,Iveta Stanchulova,11/08/1997,186,72,290,285,3),(40,Iveta Stanchulova,11/08/1997,186,72,290,285,3),(184,Iveta Stanchulova,11/08/1997,186,72,290,285,3)}
Kristiana Petrova,{(332,Kristiana Petrova,13/07/1997,177,70,290,282,2),(44,Kristiana Petrova,13/07/1997,177,70,290,282,2),(188,Kristiana Petrova,13/07/1997,177,70,290,282,2)}
Miroslava Paskova,{(43,Miroslava Paskova,16/02/1996,180,67,299,280,2),(331,Miroslava Paskova,16/02/1996,180,67,299,280,2),(187,Miroslava Paskova,16/02/1996,180,67,299,280,2)}
Rida Erlalelitepe,{(135,Rida Erlalelitepe,22/07/1996,183,70,293,290,2),(279,Rida Erlalelitepe,22/07/1996,183,70,293,290,2),(423,Rida Erlalelitepe,22/07/1996,183,70,293,290,2)}
Aleksandra Cirovic,{(193,Aleksandra Cirovic,30/09/1997,175,57,285,275,1),(49,Aleksandra Cirovic,30/09/1997,175,57,285,275,1),(337,Aleksandra Cirovic,30/09/1997,175,57,285,275,1)}
Anastasiia Barchuk,{(151,Anastasiia Barchuk,09/02/1996,187,78,305,297,3),(7,Anastasiia Barchuk,09/02/1996,187,78,305,297,3),(295,Anastasiia Barchuk,09/02/1996,187,78,305,297,3)}
Angelina Lazarenko,{(0,Angelina Lazarenko,13/04/1998,193,80,320,305,3),(288,Angelina Lazarenko,13/04/1998,193,80,320,305,3),(144,Angelina Lazarenko,13/04/1998,193,80,320,305,3)}
Cemre Janset Erkul,{(428,Cemre Janset Erkul,12/01/1997,184,65,298,295,3),(140,Cemre Janset Erkul,12/01/1997,184,65,298,295,3),(284,Cemre Janset Erkul,12/01/1997,184,65,298,295,3)}
Ekaterina Novikova,{(4,Ekaterina Novikova,07/12/1996,181,70,290,275,1),(292,Ekaterina Novikova,07/12/1996,181,70,290,275,1),(148,Ekaterina Novikova,07/12/1996,181,70,290,275,1)}
Fernanda Bañuelos,{(211,Fernanda Bañuelos,19/03/1997,186,70,303,285,2),(355,Fernanda Bañuelos,19/03/1997,186,70,303,285,2),(67,Fernanda Bañuelos,19/03/1997,186,70,303,285,2)}
Katherine Regalado,{(258,Katherine Regalado,11/03/1998,190,66,296,287,4),(114,Katherine Regalado,11/03/1998,190,66,296,287,4),(402,Katherine Regalado,11/03/1998,190,66,296,287,4)}
Kristina Kurnosova,{(147,Kristina Kurnosova,17/06/1997,176,62,288,278,6),(291,Kristina Kurnosova,17/06/1997,176,62,288,278,6),(3,Kristina Kurnosova,17/06/1997,176,62,288,278,6)}
Paola Ogechi Egonu,{(128,Paola Ogechi Egonu,18/12/1998,190,70,336,256,4),(272,Paola Ogechi Egonu,18/12/1998,190,70,336,256,4),(416,Paola Ogechi Egonu,18/12/1998,190,70,336,256,4)}
Radostina Marinova,{(189,Radostina Marinova,02/10/1998,183,62,287,279,3),(45,Radostina Marinova,02/10/1998,183,62,287,279,3),(333,Radostina Marinova,02/10/1998,183,62,287,279,3)}
Tatiana Iurinskaia,{(298,Tatiana Iurinskaia,25/01/1996,195,69,305,275,2),(154,Tatiana Iurinskaia,25/01/1996,195,69,305,275,2),(10,Tatiana Iurinskaia,25/01/1996,195,69,305,275,2)}
Victoria Zhurbenko,{(149,Victoria Zhurbenko,17/03/1996,186,67,306,297,3),(293,Victoria Zhurbenko,17/03/1996,186,67,306,297,3),(5,Victoria Zhurbenko,17/03/1996,186,67,306,297,3)}
Angelina Sperskaite,{(294,Angelina Sperskaite,11/02/1997,188,72,305,295,2),(6,Angelina Sperskaite,11/02/1997,188,72,305,295,2),(150,Angelina Sperskaite,11/02/1997,188,72,305,295,2)}
Katarina Marinkovic,{(339,Katarina Marinkovic,04/04/1996,186,72,298,285,2),(195,Katarina Marinkovic,04/04/1996,186,72,298,285,2),(51,Katarina Marinkovic,04/04/1996,186,72,298,285,2)}
Ailama Cese Montalvo,{(78,Ailama Cese Montalvo,29/10/2000,188,58,322,308,2),(366,Ailama Cese Montalvo,29/10/2000,188,58,322,308,2),(222,Ailama Cese Montalvo,29/10/2000,188,58,322,308,2)}
Liset Herrera Blanco,{(367,Liset Herrera Blanco,06/12/1998,192,70,311,300,3),(223,Liset Herrera Blanco,06/12/1998,192,70,311,300,3),(79,Liset Herrera Blanco,06/12/1998,192,70,311,300,3)}
Vangeliya Rachkovska,{(41,Vangeliya Rachkovska,19/07/1997,185,67,296,281,2),(329,Vangeliya Rachkovska,19/07/1997,185,67,296,281,2),(185,Vangeliya Rachkovska,19/07/1997,185,67,296,281,2)}
Yagmur Mislina Kilic,{(139,Yagmur Mislina Kilic,30/03/1996,189,66,283,280,2),(283,Yagmur Mislina Kilic,30/03/1996,189,66,283,280,2),(427,Yagmur Mislina Kilic,30/03/1996,189,66,283,280,2)}
Ekaterina Shkurikhina,{(146,Ekaterina Shkurikhina,17/06/1996,190,72,306,296,2),(290,Ekaterina Shkurikhina,17/06/1996,190,72,306,296,2),(2,Ekaterina Shkurikhina,17/06/1996,190,72,306,296,2)}
Kitania Medina Torres,{(221,Kitania Medina Torres,24/02/1999,186,77,308,295,4),(365,Kitania Medina Torres,24/02/1999,186,77,308,295,4),(77,Kitania Medina Torres,24/02/1999,186,77,308,295,4)}
Anastasiia Cheremisina,{(8,Anastasiia Cheremisina,14/01/1996,187,80,305,298,2),(296,Anastasiia Cheremisina,14/01/1996,187,80,305,298,2),(152,Anastasiia Cheremisina,14/01/1996,187,80,305,298,2)}
Carmela Massip Mursuli,{(369,Carmela Massip Mursuli,17/01/1998,181,65,304,295,2),(225,Carmela Massip Mursuli,17/01/1998,181,65,304,295,2),(81,Carmela Massip Mursuli,17/01/1998,181,65,304,295,2)}
Dalila Palma Rodriguez,{(216,Dalila Palma Rodriguez,18/11/1999,182,62,301,285,4),(360,Dalila Palma Rodriguez,18/11/1999,182,62,301,285,4),(72,Dalila Palma Rodriguez,18/11/1999,182,62,301,285,4)}
Nicole Abreu Erquinigo,{(254,Nicole Abreu Erquinigo,27/03/1999,180,63,285,270,2),(398,Nicole Abreu Erquinigo,27/03/1999,180,63,285,270,2),(110,Nicole Abreu Erquinigo,27/03/1999,180,63,285,270,2)}
Anaila Martinez Chaviano,{(224,Anaila Martinez Chaviano,20/03/1999,184,70,320,310,1),(80,Anaila Martinez Chaviano,20/03/1999,184,70,320,310,1),(368,Anaila Martinez Chaviano,20/03/1999,184,70,320,310,1)}
Lorenne Geraldo Teixeira,{(163,Lorenne Geraldo Teixeira,08/01/1996,187,72,306,289,4),(19,Lorenne Geraldo Teixeira,08/01/1996,187,72,306,289,4),(307,Lorenne Geraldo Teixeira,08/01/1996,187,72,306,289,4)}
Gabriela Candido Da Silva,{(16,Gabriela Candido Da Silva,22/05/1996,181,75,296,285,2),(304,Gabriela Candido Da Silva,22/05/1996,181,75,296,285,2),(160,Gabriela Candido Da Silva,22/05/1996,181,75,296,285,2)}
Karina Angelica Flores Gamez,{(69,Karina Angelica Flores Gamez,16/08/1998,192,80,299,285,3),(213,Karina Angelica Flores Gamez,16/08/1998,192,80,299,285,3),(357,Karina Angelica Flores Gamez,16/08/1998,192,80,299,285,3)}
Kathya Paulina Garcia Chavez,{(208,Kathya Paulina Garcia Chavez,06/03/1998,178,69,285,250,2),(64,Kathya Paulina Garcia Chavez,06/03/1998,178,69,285,250,2),(352,Kathya Paulina Garcia Chavez,06/03/1998,178,69,285,250,2)}
Sonia Beatriz Romero Espinosa,{(82,Sonia Beatriz Romero Espinosa,02/08/1997,183,70,301,288,1),(370,Sonia Beatriz Romero Espinosa,02/08/1997,183,70,301,288,1),(226,Sonia Beatriz Romero Espinosa,02/08/1997,183,70,301,288,1)}
Laura Beatriz Suarez Hernandez,{(217,Laura Beatriz Suarez Hernandez,13/12/1998,185,75,304,292,3),(73,Laura Beatriz Suarez Hernandez,13/12/1998,185,75,304,292,3),(361,Laura Beatriz Suarez Hernandez,13/12/1998,185,75,304,292,3)}
Maria Fernanda Rodriguez Gomez,{(205,Maria Fernanda Rodriguez Gomez,23/06/1997,185,80,287,280,4),(349,Maria Fernanda Rodriguez Gomez,23/06/1997,185,80,287,280,4),(61,Maria Fernanda Rodriguez Gomez,23/06/1997,185,80,287,280,4)}
Aidachi Attilah Aguero Aguilera,{(74,Aidachi Attilah Aguero Aguilera,19/03/1999,177,69,304,295,2),(218,Aidachi Attilah Aguero Aguilera,19/03/1999,177,69,304,295,2),(362,Aidachi Attilah Aguero Aguilera,19/03/1999,177,69,304,295,2)}
Diaris De La Caridad Perez Ramos,{(76,Diaris De La Caridad Perez Ramos,16/11/1998,182,75,304,295,2),(220,Diaris De La Caridad Perez Ramos,16/11/1998,182,75,304,295,2),(364,Diaris De La Caridad Perez Ramos,16/11/1998,182,75,304,295,2)}
